<!DOCTYPE html>

<html lang="en">

<head>
  <title>The First Step</title>
  <meta charset="UTF-8">
  <link href="styles/main.css" rel="stylesheet" type="text/css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css"        rel="stylesheet" type="text/css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css"
  rel="stylesheet" type="text/css">
  <link href="styles/main.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div class="row" id="hero-image">

    <div class="container">
      <header>
        <div class="row">
          <h1>THE FIRST STEP</h1>
          <h5>My Journey to Become a Web Developer</h5>
        </div>
      </header>

      <main>
        <div class="row">
          <div class="offset-by-two eight columns">
            <h2><a href="#">BIO</a></h2>
          </div>
        </div>
        <div class="row">
          <div class="offset-by-two eight columns">
            <h2><a href="blog/blog-index.html">BLOG</a></h2>
          </div>
        </div>
        <div class="row">
          <div class="offset-by-two eight columns">
            <h2><a href="#">PROJECTS</a></h2>
          </div>
        </div>
      </main>
    </div>

      <footer>
        <div class="row">
            <small class="copy">&copy; Copyright Jon Bennett 2016</small>
        </div>
      </footer>

    </div>
</body>

</html>
